NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nhf4NLtxhLqEU8X8yobOruIFWfeBEwp5xQF7OEuVx2pSGMUWzfQ8LLzPYU4UZoOiDCv0v096VLwffvMLLGQL0hQ005wLyXDmR
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCoGURJeUWdIylWkAEDYEpOqY6YnAaJYy0
NEXT_PUBLIC_SERVER_PORT=3001
NEXT_PUBLIC_PUBLIC_IP=http://3.138.124.228